[gd_scene format=3 uid="uid://dtlu5gg5k0lfa"]

[ext_resource type="Script" uid="uid://bjfpgwiauli04" path="res://Scenes/materials.gd" id="1_5mkji"]
[ext_resource type="Texture2D" uid="uid://dtvvuhj1xsnyn" path="res://Assets/Rock.png" id="1_lgx4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mkji"]
size = Vector2(53, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_lgx4v"]
radius = 38.013157

[node name="Rock" type="Node2D" unique_id=1591159780]
script = ExtResource("1_5mkji")

[node name="Rock" type="Sprite2D" parent="." unique_id=1074009358]
position = Vector2(-1, 0)
texture = ExtResource("1_lgx4v")
offset = Vector2(0, -38)

[node name="RigidBody2D" type="StaticBody2D" parent="." unique_id=2011602866]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=396846627]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_5mkji")

[node name="Area2D" type="Area2D" parent="." unique_id=1454191646]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1304469590]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_lgx4v")
debug_color = Color(0.90864015, 0.09760743, 0.69292784, 0.41960785)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
