[gd_scene format=3 uid="uid://bw2w3lxti0ckj"]

[ext_resource type="Script" uid="uid://dufmw0kvgqnou" path="res://Chunks/chunk.gd" id="1_h16p4"]
[ext_resource type="Texture2D" uid="uid://c3lc15yyssnvd" path="res://Assets/Chunks/ground.png" id="2_fqj2a"]
[ext_resource type="PackedScene" uid="uid://ckq2wmhmr0jsx" path="res://Collectibles/wall.tscn" id="4_xqbyd"]
[ext_resource type="PackedScene" uid="uid://diibl42tg4uvf" path="res://Collectibles/machinery.tscn" id="5_bru7g"]
[ext_resource type="PackedScene" uid="uid://dv0ht2wpr73nc" path="res://Collectibles/steel.tscn" id="6_3oxcl"]
[ext_resource type="PackedScene" uid="uid://bdv8j4cjql5xa" path="res://Collectibles/artillery.tscn" id="7_q547p"]
[ext_resource type="PackedScene" uid="uid://h7vhyxfte43a" path="res://Collectibles/roboscrap.tscn" id="8_t4dkh"]
[ext_resource type="PackedScene" uid="uid://blk7eljqwewgo" path="res://Collectibles/computer.tscn" id="9_xqbyd"]
[ext_resource type="PackedScene" uid="uid://ddygo00e65gg" path="res://Screens/spawner.tscn" id="11_l4jyj"]

[node name="FrontLines" type="Node2D" unique_id=317759896]
script = ExtResource("1_h16p4")

[node name="Floor" type="Sprite2D" parent="." unique_id=900892796]
z_index = -3
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fqj2a")

[node name="Spawner2" parent="." unique_id=156898322 instance=ExtResource("11_l4jyj")]
position = Vector2(-2, -157)

[node name="Wall" parent="." unique_id=1227711547 instance=ExtResource("4_xqbyd")]
position = Vector2(-296, 25)

[node name="Wall2" parent="." unique_id=337595474 instance=ExtResource("4_xqbyd")]
position = Vector2(-105, 41)

[node name="Wall3" parent="." unique_id=1149969409 instance=ExtResource("4_xqbyd")]
position = Vector2(273, 34)

[node name="Ruined Robot" parent="." unique_id=276659835 instance=ExtResource("8_t4dkh")]
position = Vector2(-348, 66)

[node name="Artillery" parent="." unique_id=696845471 instance=ExtResource("7_q547p")]
position = Vector2(-339, -141)

[node name="Artillery2" parent="." unique_id=1496719979 instance=ExtResource("7_q547p")]
position = Vector2(364, 93)

[node name="Machinery" parent="." unique_id=1012953226 instance=ExtResource("5_bru7g")]
position = Vector2(-183, 93)

[node name="Steel" parent="." unique_id=1720404551 instance=ExtResource("6_3oxcl")]
position = Vector2(77, 183)

[node name="Computer" parent="." unique_id=84265760 instance=ExtResource("9_xqbyd")]
position = Vector2(347, -105)
