[gd_scene format=3 uid="uid://bf6fm3exdsqv7"]

[ext_resource type="Script" uid="uid://bhymjvo0ul3o3" path="res://Overlays/craft.gd" id="1_7eoyn"]
[ext_resource type="FontFile" uid="uid://c7oafmhek6vhy" path="res://Assets/Fonts/SunkenMini.ttf" id="1_q4deu"]
[ext_resource type="Texture2D" uid="uid://ci08006jpll1y" path="res://Assets/Crafting Module/AllItems.png" id="2_b25ti"]
[ext_resource type="Shader" uid="uid://b5o7l4cpum7ua" path="res://Shaders/blur.gdshader" id="2_c5i8u"]
[ext_resource type="Texture2D" uid="uid://dcv4cmbc24uw1" path="res://Assets/MenuAssets/CraftingMenu.png" id="2_j6qb2"]
[ext_resource type="Texture2D" uid="uid://crmxpc0wiks8m" path="res://Assets/MenuAssets/InventoryMenu.png" id="3_o8v6y"]
[ext_resource type="Texture2D" uid="uid://dj5f2u6g1w78x" path="res://Assets/Crafting Module/WoodItem.png" id="4_vs3fj"]
[ext_resource type="Texture2D" uid="uid://btgb4wtk4akyi" path="res://Assets/Crafting Module/StoneItem.png" id="5_6qsce"]
[ext_resource type="Texture2D" uid="uid://g53dd5pq2tpf" path="res://Assets/Crafting Module/ScrapItem.png" id="6_b25ti"]
[ext_resource type="Texture2D" uid="uid://23ovq5xevrod" path="res://Assets/Crafting Module/SteelItem.png" id="7_b38m7"]
[ext_resource type="Texture2D" uid="uid://b2sneal5uejuu" path="res://Assets/Crafting Module/CircuitItem.png" id="8_18qjx"]
[ext_resource type="Texture2D" uid="uid://d2e5qa3vfmene" path="res://Assets/Crafting Module/BatteryItem.png" id="9_c5i8u"]
[ext_resource type="Texture2D" uid="uid://bj105ouyf0uq0" path="res://Assets/MenuAssets/MenuButton.png" id="10_vs3fj"]
[ext_resource type="Texture2D" uid="uid://d3figth235jvs" path="res://Assets/MenuAssets/MenuButtonClick.png" id="11_6qsce"]
[ext_resource type="Texture2D" uid="uid://c0jlu2gdrewgp" path="res://Assets/MenuAssets/MenuButtonHover.png" id="12_b25ti"]
[ext_resource type="BitMap" uid="uid://d3b7viyhl66q5" path="res://Assets/MenuAssets/MenuButtonBitmap.png" id="13_6qsce"]
[ext_resource type="Script" uid="uid://bj3rdndin6hkt" path="res://Overlays/hover_item.gd" id="16_18qjx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0w4hh"]
shader = ExtResource("2_c5i8u")
shader_parameter/blur_size = Vector2(1, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b38m7"]
size = Vector2(129.6875, 124.375)

[node name="Crafting" type="CanvasLayer" unique_id=843875894]
process_mode = 3
layer = 49
script = ExtResource("1_7eoyn")

[node name="Dim" type="ColorRect" parent="." unique_id=614372387]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.52156866)

[node name="Blur" type="ColorRect" parent="." unique_id=1750108415]
material = SubResource("ShaderMaterial_0w4hh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Blueprint" type="Sprite2D" parent="." unique_id=432123856]
position = Vector2(364.00003, 225.00002)
scale = Vector2(0.587037, 0.587037)
texture = ExtResource("2_j6qb2")

[node name="Shadow" type="Sprite2D" parent="Blueprint" unique_id=672738955]
modulate = Color(0, 0, 0, 0.52156866)
show_behind_parent = true
position = Vector2(-18.738235, 18.73816)
texture = ExtResource("2_j6qb2")

[node name="BG1" type="ColorRect" parent="Blueprint" unique_id=256534551]
offset_left = -471.86124
offset_top = -45.993713
offset_right = -379.87384
offset_bottom = 45.110382
mouse_filter = 2
color = Color(1, 1, 1, 0.33333334)

[node name="BG2" type="ColorRect" parent="Blueprint" unique_id=569705262]
offset_left = -199.30606
offset_top = -105.61516
offset_right = -107.318665
offset_bottom = -14.511063
mouse_filter = 2
color = Color(1, 1, 1, 0.33333334)

[node name="BG3" type="ColorRect" parent="Blueprint" unique_id=149408350]
offset_left = 34.069336
offset_top = -18.738194
offset_right = 126.05673
offset_bottom = 72.365906
mouse_filter = 2
color = Color(1, 1, 1, 0.33333334)

[node name="BG4" type="ColorRect" parent="Blueprint" unique_id=1091389919]
offset_left = 376.4668
offset_top = -81.76659
offset_right = 468.4542
offset_bottom = 9.337509
mouse_filter = 2
color = Color(1, 1, 1, 0.33333334)

[node name="HandleItem" type="Sprite2D" parent="Blueprint" unique_id=828647554]
position = Vector2(-422.46063, -1.7035079)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_b25ti")
hframes = 6
frame = 1

[node name="Shadow" type="Sprite2D" parent="Blueprint/HandleItem" unique_id=1038351565]
modulate = Color(0, 0, 0, 0.52156866)
show_behind_parent = true
position = Vector2(-6.813818, 3.4069176)
texture = ExtResource("2_b25ti")
hframes = 6
frame = 1

[node name="ChamberItem" type="Sprite2D" parent="Blueprint" unique_id=936486952]
position = Vector2(-149.90541, -61.32496)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_b25ti")
hframes = 6
frame = 5

[node name="Shadow" type="Sprite2D" parent="Blueprint/ChamberItem" unique_id=1428873089]
modulate = Color(0, 0, 0, 0.52156866)
show_behind_parent = true
position = Vector2(-6.813818, 3.4069176)
texture = ExtResource("2_b25ti")
hframes = 6
frame = 5

[node name="BarrelItem" type="Sprite2D" parent="Blueprint" unique_id=1195551497]
position = Vector2(83.47, 25.552011)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_b25ti")
hframes = 6

[node name="Shadow" type="Sprite2D" parent="Blueprint/BarrelItem" unique_id=1768499404]
modulate = Color(0, 0, 0, 0.52156866)
show_behind_parent = true
position = Vector2(-6.813818, 3.4069176)
texture = ExtResource("2_b25ti")
hframes = 6

[node name="MuzzleItem" type="Sprite2D" parent="Blueprint" unique_id=1369817190]
position = Vector2(427.57092, -37.47638)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_b25ti")
hframes = 6
frame = 5

[node name="Shadow" type="Sprite2D" parent="Blueprint/MuzzleItem" unique_id=284415940]
modulate = Color(0, 0, 0, 0.52156866)
show_behind_parent = true
position = Vector2(-6.813818, 3.4069176)
texture = ExtResource("2_b25ti")
hframes = 6
frame = 5

[node name="Inventory" type="Sprite2D" parent="." unique_id=540872771]
position = Vector2(736.00006, 384)
scale = Vector2(0.6740742, 0.6740741)
texture = ExtResource("3_o8v6y")

[node name="Shadow" type="Sprite2D" parent="Inventory" unique_id=492037572]
modulate = Color(0, 0, 0, 0.52156866)
show_behind_parent = true
position = Vector2(-13.351685, 17.802185)
texture = ExtResource("3_o8v6y")

[node name="Wood" type="Sprite2D" parent="Inventory" unique_id=805062114]
position = Vector2(-185.43962, -99.395615)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_vs3fj")

[node name="Shadow" type="Sprite2D" parent="Inventory/Wood" unique_id=937734640]
modulate = Color(0, 0, 0, 0.52156866)
show_behind_parent = true
position = Vector2(-5.563208, 3.7087817)
texture = ExtResource("4_vs3fj")

[node name="Rock" type="Sprite2D" parent="Inventory" unique_id=1308174628]
position = Vector2(2.9669409, -100.87913)
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_6qsce")

[node name="Shadow" type="Sprite2D" parent="Inventory/Rock" unique_id=1645829512]
modulate = Color(0, 0, 0, 0.52156866)
show_behind_parent = true
position = Vector2(-3.7088375, 5.5631523)
texture = ExtResource("5_6qsce")

[node name="Scrap" type="Sprite2D" parent="Inventory" unique_id=20089006]
position = Vector2(189.88998, -99.395615)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_b25ti")

[node name="Shadow" type="Sprite2D" parent="Inventory/Scrap" unique_id=546664051]
modulate = Color(0, 0, 0, 0.52156866)
show_behind_parent = true
position = Vector2(-5.5632076, 5.5631523)
texture = ExtResource("6_b25ti")

[node name="Steel" type="Sprite2D" parent="Inventory" unique_id=340367892]
position = Vector2(-182.4726, 93.46156)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_b38m7")

[node name="Shadow" type="Sprite2D" parent="Inventory/Steel" unique_id=204407002]
modulate = Color(0, 0, 0, 0.52156866)
show_behind_parent = true
position = Vector2(-1.8543453, 5.5630913)
texture = ExtResource("7_b38m7")

[node name="Circuit" type="Sprite2D" parent="Inventory" unique_id=1498039570]
position = Vector2(3.9891357, 98.208786)
scale = Vector2(0.9, 0.9)
texture = ExtResource("8_18qjx")

[node name="Shadow" type="Sprite2D" parent="Inventory/Circuit" unique_id=168645059]
modulate = Color(0, 0, 0, 0.52156866)
show_behind_parent = true
position = Vector2(-5.5632076, 5.5632133)
texture = ExtResource("8_18qjx")

[node name="Battery" type="Sprite2D" parent="Inventory" unique_id=809689160]
position = Vector2(189.88998, 99.39558)
texture = ExtResource("9_c5i8u")

[node name="Shadow" type="Sprite2D" parent="Inventory/Battery" unique_id=1939365496]
modulate = Color(0, 0, 0, 0.52156866)
show_behind_parent = true
position = Vector2(-2.5962887, 6.675823)
texture = ExtResource("9_c5i8u")

[node name="Text" type="Node2D" parent="." unique_id=1629145600]

[node name="Text" type="RichTextLabel" parent="Text" unique_id=576345047]
offset_left = 290.0
offset_top = -16.0
offset_right = 1030.574
offset_bottom = 187.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.75666225, 0.8037532, 0.8459766, 1)
theme_override_colors/font_outline_color = Color(0.027505916, 0.045809247, 0.06142626, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.52156866)
theme_override_constants/shadow_outline_size = 16
theme_override_constants/shadow_offset_x = -10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 32
theme_override_fonts/normal_font = ExtResource("1_q4deu")
theme_override_font_sizes/normal_font_size = 192
text = "Build Gun"
horizontal_alignment = 1
visible_characters_behavior = 1

[node name="WoodNum" type="RichTextLabel" parent="Text" unique_id=1933788107]
offset_left = 529.0
offset_top = 330.0
offset_right = 664.0
offset_bottom = 386.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.75666225, 0.8037532, 0.8459766, 1)
theme_override_colors/font_outline_color = Color(0.027505916, 0.045809247, 0.06142626, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.52156866)
theme_override_constants/shadow_outline_size = 8
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("1_q4deu")
theme_override_font_sizes/normal_font_size = 64
text = " 0"
horizontal_alignment = 2
visible_characters_behavior = 1

[node name="RockNum" type="RichTextLabel" parent="Text" unique_id=2041289933]
offset_left = 654.0
offset_top = 330.0
offset_right = 789.0
offset_bottom = 386.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.75666225, 0.8037532, 0.8459766, 1)
theme_override_colors/font_outline_color = Color(0.027505916, 0.045809247, 0.06142626, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.52156866)
theme_override_constants/shadow_outline_size = 8
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("1_q4deu")
theme_override_font_sizes/normal_font_size = 64
text = " 0"
horizontal_alignment = 2
visible_characters_behavior = 1

[node name="ScrapNum" type="RichTextLabel" parent="Text" unique_id=373867212]
offset_left = 782.0
offset_top = 330.0
offset_right = 917.0
offset_bottom = 386.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.75666225, 0.8037532, 0.8459766, 1)
theme_override_colors/font_outline_color = Color(0.027505916, 0.045809247, 0.06142626, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.52156866)
theme_override_constants/shadow_outline_size = 8
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("1_q4deu")
theme_override_font_sizes/normal_font_size = 64
text = " 0"
horizontal_alignment = 2
visible_characters_behavior = 1

[node name="SteelNum" type="RichTextLabel" parent="Text" unique_id=1626876926]
offset_left = 529.0
offset_top = 459.0
offset_right = 664.0
offset_bottom = 515.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.75666225, 0.8037532, 0.8459766, 1)
theme_override_colors/font_outline_color = Color(0.027505916, 0.045809247, 0.06142626, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.52156866)
theme_override_constants/shadow_outline_size = 8
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("1_q4deu")
theme_override_font_sizes/normal_font_size = 64
text = " 0"
horizontal_alignment = 2
visible_characters_behavior = 1

[node name="CircuitNum" type="RichTextLabel" parent="Text" unique_id=657014275]
offset_left = 654.0
offset_top = 459.0
offset_right = 789.0
offset_bottom = 515.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.75666225, 0.8037532, 0.8459766, 1)
theme_override_colors/font_outline_color = Color(0.027505916, 0.045809247, 0.06142626, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.52156866)
theme_override_constants/shadow_outline_size = 8
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("1_q4deu")
theme_override_font_sizes/normal_font_size = 64
text = " 0"
horizontal_alignment = 2
visible_characters_behavior = 1

[node name="BatteryNum" type="RichTextLabel" parent="Text" unique_id=357050729]
offset_left = 782.0
offset_top = 459.0
offset_right = 917.0
offset_bottom = 515.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.75666225, 0.8037532, 0.8459766, 1)
theme_override_colors/font_outline_color = Color(0.027505916, 0.045809247, 0.06142626, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.52156866)
theme_override_constants/shadow_outline_size = 8
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("1_q4deu")
theme_override_font_sizes/normal_font_size = 64
text = " 0"
horizontal_alignment = 2
visible_characters_behavior = 1

[node name="Buttons" type="Node2D" parent="." unique_id=1692884785]
scale = Vector2(0.75, 0.75)

[node name="Craft" type="TextureButton" parent="Buttons" unique_id=1861904329]
offset_left = -81.33331
offset_top = 306.6667
offset_right = 1838.6667
offset_bottom = 1386.6667
texture_normal = ExtResource("10_vs3fj")
texture_pressed = ExtResource("11_6qsce")
texture_hover = ExtResource("12_b25ti")
texture_click_mask = ExtResource("13_6qsce")

[node name="BatteryNum" type="RichTextLabel" parent="Buttons/Craft" unique_id=32629920]
layout_mode = 0
offset_left = 230.66666
offset_top = 212.0
offset_right = 740.0
offset_bottom = 341.3333
mouse_filter = 2
theme_override_colors/default_color = Color(0.75666225, 0.8037532, 0.8459766, 1)
theme_override_colors/font_outline_color = Color(0.027505916, 0.045809247, 0.06142626, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.52156866)
theme_override_constants/shadow_outline_size = 8
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("1_q4deu")
theme_override_font_sizes/normal_font_size = 128
text = "CRAFT"
horizontal_alignment = 1
visible_characters_behavior = 1

[node name="H_Hover" type="Area2D" parent="Buttons" unique_id=2081440899]
scale = Vector2(1.3333334, 1.3333334)

[node name="Area" type="CollisionShape2D" parent="Buttons/H_Hover" unique_id=851479604]
position = Vector2(113, 226)
shape = SubResource("RectangleShape2D_b38m7")

[node name="C_Hover" type="Area2D" parent="Buttons" unique_id=971650247]
position = Vector2(213.33334, -45.333336)
scale = Vector2(1.3333334, 1.3333334)

[node name="Area" type="CollisionShape2D" parent="Buttons/C_Hover" unique_id=1548073319]
position = Vector2(115, 223)
shape = SubResource("RectangleShape2D_b38m7")

[node name="B_Hover" type="Area2D" parent="Buttons" unique_id=823901308]
position = Vector2(398.6667, 22.666668)
scale = Vector2(1.3333334, 1.3333334)

[node name="Area" type="CollisionShape2D" parent="Buttons/B_Hover" unique_id=795074449]
position = Vector2(120, 227)
shape = SubResource("RectangleShape2D_b38m7")

[node name="M_Hover" type="Area2D" parent="Buttons" unique_id=2132721190]
position = Vector2(665.3334, -26.666668)
scale = Vector2(1.3333334, 1.3333334)

[node name="Area" type="CollisionShape2D" parent="Buttons/M_Hover" unique_id=666087956]
position = Vector2(110.15622, 212.8125)
shape = SubResource("RectangleShape2D_b38m7")

[node name="woodPick" type="Button" parent="Buttons" unique_id=1270385252]
modulate = Color(1, 1, 1, 0)
offset_left = 734.6667
offset_top = 341.33334
offset_right = 893.3334
offset_bottom = 509.33334

[node name="rockPick" type="Button" parent="Buttons" unique_id=1674975047]
modulate = Color(1, 1, 1, 0)
offset_left = 900.0
offset_top = 341.33334
offset_right = 1058.6667
offset_bottom = 509.33334

[node name="scrapPick" type="Button" parent="Buttons" unique_id=780136482]
modulate = Color(1, 1, 1, 0)
offset_left = 1066.6667
offset_top = 342.6667
offset_right = 1225.3335
offset_bottom = 510.6667

[node name="steelPick" type="Button" parent="Buttons" unique_id=648972168]
modulate = Color(1, 1, 1, 0)
offset_left = 733.3334
offset_top = 513.3334
offset_right = 892.00006
offset_bottom = 681.3334

[node name="circuitPick" type="Button" parent="Buttons" unique_id=710831530]
modulate = Color(1, 1, 1, 0)
offset_left = 898.6667
offset_top = 513.3334
offset_right = 1057.3335
offset_bottom = 681.3334

[node name="batteryPick" type="Button" parent="Buttons" unique_id=1811233029]
modulate = Color(1, 1, 1, 0)
offset_left = 1065.3334
offset_top = 514.6667
offset_right = 1224.0001
offset_bottom = 682.6667

[node name="HoverItem" type="Sprite2D" parent="." unique_id=1321502699]
position = Vector2(-38, -35)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_b25ti")
hframes = 6
script = ExtResource("16_18qjx")

[connection signal="pressed" from="Buttons/Craft" to="." method="craftGun"]
[connection signal="mouse_entered" from="Buttons/H_Hover" to="." method="hEnter"]
[connection signal="mouse_exited" from="Buttons/H_Hover" to="." method="hExit"]
[connection signal="mouse_entered" from="Buttons/C_Hover" to="." method="cEnter"]
[connection signal="mouse_exited" from="Buttons/C_Hover" to="." method="cExit"]
[connection signal="mouse_entered" from="Buttons/B_Hover" to="." method="bEnter"]
[connection signal="mouse_exited" from="Buttons/B_Hover" to="." method="bExit"]
[connection signal="mouse_entered" from="Buttons/M_Hover" to="." method="mEnter"]
[connection signal="mouse_exited" from="Buttons/M_Hover" to="." method="mExit"]
[connection signal="button_down" from="Buttons/woodPick" to="." method="woodPick"]
[connection signal="button_down" from="Buttons/rockPick" to="." method="rockPick"]
[connection signal="button_down" from="Buttons/scrapPick" to="." method="scrapPick"]
[connection signal="button_down" from="Buttons/steelPick" to="." method="steelPick"]
[connection signal="button_down" from="Buttons/circuitPick" to="." method="circuitPick"]
[connection signal="button_down" from="Buttons/batteryPick" to="." method="batteryPick"]
