[gd_scene format=3 uid="uid://pjvixq0tjgg5"]

[ext_resource type="Script" uid="uid://bcnxcd1s1ncfy" path="res://Overlays/hud.gd" id="1_yd1hd"]
[ext_resource type="FontFile" uid="uid://c7oafmhek6vhy" path="res://Assets/Fonts/SunkenMini.ttf" id="2_036h3"]
[ext_resource type="Texture2D" uid="uid://d2p2eaa6gy2xa" path="res://Assets/HUD/HUDBattery25.png" id="2_628gg"]
[ext_resource type="Texture2D" uid="uid://uikyf14lummk" path="res://Assets/HUD/CraftingIcon.png" id="4_628gg"]
[ext_resource type="Texture2D" uid="uid://jqvhxqcvv7a3" path="res://Assets/HUDHandgunAmmoIcon.png" id="5_xtl4v"]
[ext_resource type="Texture2D" uid="uid://dsrwu1po2ntkg" path="res://Assets/HUD/ReloadWheel.png" id="6_6508h"]

[node name="HUD" type="CanvasLayer" unique_id=2126171989]
process_mode = 3
layer = 46
script = ExtResource("1_yd1hd")

[node name="BatteryShadow" type="Sprite2D" parent="." unique_id=895752029]
modulate = Color(0, 0, 0, 0.39215687)
position = Vector2(82, 55)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_628gg")

[node name="BatteryBack" type="ColorRect" parent="." unique_id=96372501]
offset_left = 20.0
offset_top = 18.0
offset_right = 148.0
offset_bottom = 77.0
color = Color(0, 0, 0, 1)

[node name="BatteryBack2" type="ColorRect" parent="." unique_id=3392218]
offset_left = 146.0
offset_top = 31.0
offset_right = 163.0
offset_bottom = 63.0
color = Color(0, 0, 0, 1)

[node name="Battery" type="Sprite2D" parent="." unique_id=1770107728]
position = Vector2(88, 49)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_628gg")

[node name="Health" type="RichTextLabel" parent="Battery" unique_id=2058522676]
offset_left = -218.66667
offset_top = -77.33333
offset_right = 215.99998
offset_bottom = 88.000015
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.627451, 0.07450981, 0.08627451, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.39215687)
theme_override_constants/shadow_outline_size = 12
theme_override_constants/shadow_offset_x = -10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 32
theme_override_fonts/normal_font = ExtResource("2_036h3")
theme_override_font_sizes/normal_font_size = 160
text = "100"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Controls" type="RichTextLabel" parent="." unique_id=443755785]
offset_left = 701.0
offset_top = 13.0
offset_right = 943.0
offset_bottom = 143.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.13333334, 0.21568628, 0.25882354, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3137255)
theme_override_constants/shadow_outline_size = 12
theme_override_constants/shadow_offset_x = -5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_036h3")
theme_override_font_sizes/normal_font_size = 64
text = "E: Interact"
horizontal_alignment = 2

[node name="Ammo" type="RichTextLabel" parent="." unique_id=1059730003]
offset_left = 115.0
offset_top = 437.0
offset_right = 719.0
offset_bottom = 505.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.13333334, 0.21568628, 0.25882354, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.39215687)
theme_override_constants/shadow_outline_size = 12
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("2_036h3")
theme_override_font_sizes/normal_font_size = 48
text = " Ammo"

[node name="GunType" type="RichTextLabel" parent="." unique_id=1366844511]
offset_left = 115.0
offset_top = 475.0
offset_right = 719.0
offset_bottom = 543.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.13333334, 0.21568628, 0.25882354, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.39215687)
theme_override_constants/shadow_outline_size = 12
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("2_036h3")
theme_override_font_sizes/normal_font_size = 48
text = " Shotgun"

[node name="WaveTimer" type="RichTextLabel" parent="." unique_id=406598445]
offset_left = 136.0
offset_top = 474.0
offset_right = 935.0
offset_bottom = 604.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.13333334, 0.21568628, 0.25882354, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.39215687)
theme_override_constants/shadow_outline_size = 12
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("2_036h3")
theme_override_font_sizes/normal_font_size = 48
text = " Wave Ends in:"
horizontal_alignment = 2

[node name="Background" type="Sprite2D" parent="." unique_id=303525971]
modulate = Color(0, 0, 0, 0.39215687)
show_behind_parent = true
position = Vector2(59.000004, 488.00003)
scale = Vector2(0.66, 0.66)
texture = ExtResource("4_628gg")

[node name="Craft" type="Sprite2D" parent="." unique_id=821209054]
position = Vector2(65.00001, 481)
scale = Vector2(0.66, 0.66)
texture = ExtResource("4_628gg")

[node name="Background" type="Sprite2D" parent="Craft" unique_id=10224004]
modulate = Color(0.13333334, 0.21568628, 0.25882354, 1)
show_behind_parent = true
position = Vector2(0.44449043, -0.00022506714)
scale = Vector2(1.088889, 1.0938274)
texture = ExtResource("4_628gg")

[node name="Health" type="RichTextLabel" parent="Craft" unique_id=1618454399]
offset_left = -185.33334
offset_top = -58.66666
offset_right = 249.33331
offset_bottom = 106.66669
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.057742737, 0.10769605, 0.1338354, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/normal_font = ExtResource("2_036h3")
theme_override_font_sizes/normal_font_size = 176
text = "c"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CraftButton" type="Button" parent="Craft" unique_id=1527810920]
modulate = Color(1, 1, 1, 0)
offset_left = -74.666664
offset_top = -74.66666
offset_right = 67.99999
offset_bottom = 68.0
metadata/_edit_use_anchors_ = true

[node name="BulletIcon" type="Sprite2D" parent="." unique_id=1997430126]
position = Vector2(104.00001, 408)
rotation = 1.5707964
scale = Vector2(0.33, 0.33)
texture = ExtResource("5_xtl4v")

[node name="BulletShadow" type="Sprite2D" parent="BulletIcon" unique_id=864649205]
modulate = Color(0, 0, 0, 0.39215687)
show_behind_parent = true
position = Vector2(9, 6.0000153)
texture = ExtResource("5_xtl4v")

[node name="ReloadIcon" type="Sprite2D" parent="." unique_id=910173698]
position = Vector2(38, 398)
scale = Vector2(0.075, 0.075)
texture = ExtResource("6_6508h")
hframes = 9

[node name="ReloadShadow" type="Sprite2D" parent="ReloadIcon" unique_id=846759717]
modulate = Color(0, 0, 0, 0.39215687)
show_behind_parent = true
position = Vector2(-13.333477, 26.66683)
texture = ExtResource("6_6508h")
hframes = 9

[connection signal="pressed" from="Craft/CraftButton" to="." method="_on_craft_button_pressed"]
