[gd_scene format=3 uid="uid://pjvixq0tjgg5"]

[ext_resource type="Script" uid="uid://bcnxcd1s1ncfy" path="res://Overlays/hud.gd" id="1_yd1hd"]
[ext_resource type="FontFile" uid="uid://c7oafmhek6vhy" path="res://Assets/Fonts/SunkenMini.ttf" id="2_036h3"]

[node name="HUD" type="CanvasLayer" unique_id=2126171989]
process_mode = 3
layer = 46
script = ExtResource("1_yd1hd")

[node name="Health" type="RichTextLabel" parent="." unique_id=2058522676]
offset_left = 4.0
offset_top = 2.0
offset_right = 608.0
offset_bottom = 186.0
mouse_filter = 2
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_036h3")
theme_override_font_sizes/normal_font_size = 64
text = " Energy:"

[node name="GunType" type="RichTextLabel" parent="." unique_id=1366844511]
offset_left = -1.0
offset_top = 437.0
offset_right = 603.0
offset_bottom = 505.0
mouse_filter = 2
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_036h3")
theme_override_font_sizes/normal_font_size = 48
text = " Shotgun"

[node name="Ammo" type="RichTextLabel" parent="." unique_id=1059730003]
offset_left = -1.0
offset_top = 494.0
offset_right = 603.0
offset_bottom = 562.0
mouse_filter = 2
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_036h3")
theme_override_font_sizes/normal_font_size = 48
text = " Ammo"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1770107728]

[node name="Controls" type="RichTextLabel" parent="." unique_id=443755785]
offset_left = 708.0
offset_top = 8.0
offset_right = 950.0
offset_bottom = 138.0
mouse_filter = 2
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_036h3")
theme_override_font_sizes/normal_font_size = 64
text = "C: Craft
E: Collect"
horizontal_alignment = 2

[node name="WaveTimer" type="RichTextLabel" parent="." unique_id=406598445]
offset_left = 148.0
offset_top = 485.0
offset_right = 947.0
offset_bottom = 615.0
mouse_filter = 2
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_036h3")
theme_override_font_sizes/normal_font_size = 48
text = " Wave Ends in:"
horizontal_alignment = 2
