[gd_scene format=3 uid="uid://cbkuql05l4rkj"]

[ext_resource type="Shader" uid="uid://b5o7l4cpum7ua" path="res://Shaders/blur.gdshader" id="1_0fefx"]
[ext_resource type="Script" uid="uid://d0l5hwbw78lr6" path="res://Overlays/pause.gd" id="1_onp70"]
[ext_resource type="Texture2D" uid="uid://dcv4cmbc24uw1" path="res://Assets/MenuAssets/CraftingMenu.png" id="2_onp70"]
[ext_resource type="Texture2D" uid="uid://d2djene8yco4u" path="res://Assets/MenuAssets/PauseIcon.png" id="3_xd0p5"]
[ext_resource type="FontFile" uid="uid://c7oafmhek6vhy" path="res://Assets/Fonts/SunkenMini.ttf" id="5_xd0p5"]
[ext_resource type="AudioStream" uid="uid://ln51k6c4pmtp" path="res://Assets/SFX/UI/hover.mp3" id="6_hover"]
[ext_resource type="AudioStream" uid="uid://dukx0e6ancmsc" path="res://Assets/SFX/UI/click.mp3" id="7_click"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_650wi"]
shader = ExtResource("1_0fefx")
shader_parameter/blur_size = Vector2(1, 0.5)

[node name="Pause" type="CanvasLayer" unique_id=1312279411]
process_mode = 3
layer = 48
script = ExtResource("1_onp70")

[node name="Dim" type="ColorRect" parent="." unique_id=1798704858]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.52156866)

[node name="Blur" type="ColorRect" parent="." unique_id=1015506845]
material = SubResource("ShaderMaterial_650wi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Blueprint" type="Sprite2D" parent="." unique_id=1450621308]
position = Vector2(495, 265)
scale = Vector2(0.72222215, 0.72222215)
texture = ExtResource("2_onp70")

[node name="Shadow" type="Sprite2D" parent="Blueprint" unique_id=863329864]
modulate = Color(0, 0, 0, 0.52156866)
show_behind_parent = true
position = Vector2(-18.738235, 18.73816)
texture = ExtResource("2_onp70")

[node name="ColorRect" type="ColorRect" parent="Blueprint" unique_id=747209260]
offset_left = -497.41333
offset_top = -247.00319
offset_right = 482.08197
offset_bottom = 277.6656
mouse_filter = 2
color = Color(0.3647059, 0.43137255, 0.49019608, 1)

[node name="PauseIcon" type="Sprite2D" parent="Blueprint" unique_id=1799418196]
position = Vector2(4.153824, -245.07697)
texture = ExtResource("3_xd0p5")

[node name="HostilesKilled" type="RichTextLabel" parent="." unique_id=635982147]
offset_left = 294.0
offset_top = 118.0
offset_right = 1117.0
offset_bottom = 162.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.75666225, 0.8037532, 0.8459766, 1)
theme_override_colors/font_outline_color = Color(0.027505916, 0.045809247, 0.06142626, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.52156866)
theme_override_constants/shadow_outline_size = 8
theme_override_constants/shadow_offset_x = -5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("5_xd0p5")
theme_override_font_sizes/normal_font_size = 28
text = "Hostiles Killed: 0"
horizontal_alignment = 1
visible_characters_behavior = 1

[node name="Text" type="RichTextLabel" parent="." unique_id=987517246]
offset_left = 216.0
offset_top = 203.0
offset_right = 1039.0
offset_bottom = 406.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.75666225, 0.8037532, 0.8459766, 1)
theme_override_colors/font_outline_color = Color(0.027505916, 0.045809247, 0.06142626, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.52156866)
theme_override_constants/shadow_outline_size = 8
theme_override_constants/shadow_offset_x = -5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("5_xd0p5")
theme_override_font_sizes/normal_font_size = 48
text = "SFX

BGM"
horizontal_alignment = 1
visible_characters_behavior = 1

[node name="Menu" type="Button" parent="." unique_id=1667037295]
offset_left = 193.0
offset_top = 189.0
offset_right = 417.0
offset_bottom = 265.0
theme_override_fonts/font = ExtResource("5_xd0p5")
theme_override_font_sizes/font_size = 36
text = "Main Menu"

[node name="Quit" type="Button" parent="." unique_id=928165743]
offset_left = 193.0
offset_top = 277.0
offset_right = 417.0
offset_bottom = 353.0
theme_override_fonts/font = ExtResource("5_xd0p5")
theme_override_font_sizes/font_size = 36
text = "Quit Game"

[node name="Resume" type="Button" parent="." unique_id=743361564]
offset_left = 193.0
offset_top = 365.0
offset_right = 417.0
offset_bottom = 441.0
theme_override_fonts/font = ExtResource("5_xd0p5")
theme_override_font_sizes/font_size = 36
text = "Resume"

[node name="Windowed" type="Button" parent="." unique_id=761329823]
offset_left = 482.0
offset_top = 362.0
offset_right = 618.0
offset_bottom = 438.0
theme_override_fonts/font = ExtResource("5_xd0p5")
theme_override_font_sizes/font_size = 36
text = "Windowed"

[node name="Fullscreen" type="Button" parent="." unique_id=624766992]
offset_left = 634.0
offset_top = 363.0
offset_right = 770.0
offset_bottom = 439.0
theme_override_fonts/font = ExtResource("5_xd0p5")
theme_override_font_sizes/font_size = 36
text = "Fullscreen"

[node name="MusicUp" type="Button" parent="." unique_id=26546244]
offset_left = 683.0
offset_top = 281.0
offset_right = 742.2763
offset_bottom = 334.0
theme_override_fonts/font = ExtResource("5_xd0p5")
theme_override_font_sizes/font_size = 36
text = "+"

[node name="MusicDown" type="Button" parent="." unique_id=858623339]
offset_left = 507.0
offset_top = 281.0
offset_right = 566.2763
offset_bottom = 334.0
theme_override_fonts/font = ExtResource("5_xd0p5")
theme_override_font_sizes/font_size = 36
text = "-"

[node name="SFXUp" type="Button" parent="." unique_id=427831527]
offset_left = 683.0
offset_top = 193.0
offset_right = 742.2763
offset_bottom = 246.0
theme_override_fonts/font = ExtResource("5_xd0p5")
theme_override_font_sizes/font_size = 36
text = "+"

[node name="SFXDown" type="Button" parent="." unique_id=1003996449]
offset_left = 507.0
offset_top = 193.0
offset_right = 566.2763
offset_bottom = 246.0
theme_override_fonts/font = ExtResource("5_xd0p5")
theme_override_font_sizes/font_size = 36
text = "-"

[node name="hoverSFX" type="AudioStreamPlayer2D" parent="." unique_id=800000001]
bus = "SFX"
stream = ExtResource("6_hover")
volume_db = -5.0

[node name="clickSFX" type="AudioStreamPlayer2D" parent="." unique_id=800000002]
bus = "SFX"
stream = ExtResource("7_click")
volume_db = -5.0

[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Windowed" to="." method="_on_windowed_pressed"]
[connection signal="pressed" from="Fullscreen" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="MusicUp" to="." method="_on_music_up_pressed"]
[connection signal="pressed" from="MusicDown" to="." method="_on_music_down_pressed"]
[connection signal="pressed" from="SFXUp" to="." method="_on_sfx_up_pressed"]
[connection signal="pressed" from="SFXDown" to="." method="_on_sfx_down_pressed"]
[connection signal="mouse_entered" from="Menu" to="." method="_on_button_hover"]
[connection signal="pressed" from="Menu" to="." method="_on_button_click"]
[connection signal="mouse_entered" from="Quit" to="." method="_on_button_hover"]
[connection signal="pressed" from="Quit" to="." method="_on_button_click"]
[connection signal="mouse_entered" from="Resume" to="." method="_on_button_hover"]
[connection signal="pressed" from="Resume" to="." method="_on_button_click"]
[connection signal="mouse_entered" from="Windowed" to="." method="_on_button_hover"]
[connection signal="pressed" from="Windowed" to="." method="_on_button_click"]
[connection signal="mouse_entered" from="Fullscreen" to="." method="_on_button_hover"]
[connection signal="pressed" from="Fullscreen" to="." method="_on_button_click"]
[connection signal="mouse_entered" from="MusicUp" to="." method="_on_button_hover"]
[connection signal="pressed" from="MusicUp" to="." method="_on_button_click"]
[connection signal="mouse_entered" from="MusicDown" to="." method="_on_button_hover"]
[connection signal="pressed" from="MusicDown" to="." method="_on_button_click"]
[connection signal="mouse_entered" from="SFXUp" to="." method="_on_button_hover"]
[connection signal="pressed" from="SFXUp" to="." method="_on_button_click"]
[connection signal="mouse_entered" from="SFXDown" to="." method="_on_button_hover"]
[connection signal="pressed" from="SFXDown" to="." method="_on_button_click"]
