[gd_scene format=3 uid="uid://bjpxqhbrumksy"]

[ext_resource type="Script" uid="uid://tq20grv8d7ir" path="res://Screens/game_loader.gd" id="1_f6i06"]
[ext_resource type="Script" uid="uid://bljueoroxruh1" path="res://Screens/chunkLoad.gd" id="2_7efq7"]
[ext_resource type="PackedScene" uid="uid://cwfjmmvi5mck" path="res://Player/player.tscn" id="2_iyh47"]
[ext_resource type="Script" uid="uid://d17g32cia8g76" path="res://Screens/exit_door.gd" id="3_iyh47"]
[ext_resource type="Texture2D" uid="uid://qg066lrja8qb" path="res://Assets/NatureAssets/Door1.png" id="4_fybiw"]
[ext_resource type="Texture2D" uid="uid://c3lc15yyssnvd" path="res://Assets/Chunks/ground.png" id="7_0uf4q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f6i06"]
radius = 113.004425

[node name="GameLoader" type="Node2D" unique_id=1504878694]
y_sort_enabled = true
script = ExtResource("1_f6i06")

[node name="Chunk1" type="Node2D" parent="." unique_id=1315444310]
script = ExtResource("2_7efq7")

[node name="Chunk2" type="Node2D" parent="." unique_id=1773913790]
position = Vector2(960, 0)
script = ExtResource("2_7efq7")

[node name="Chunk3" type="Node2D" parent="." unique_id=511231418]
position = Vector2(-401, 533)
script = ExtResource("2_7efq7")

[node name="Chunk4" type="Node2D" parent="." unique_id=1725634478]
position = Vector2(559, 533)
script = ExtResource("2_7efq7")

[node name="Chunk5" type="Node2D" parent="." unique_id=666914723]
position = Vector2(1519, 538)
script = ExtResource("2_7efq7")

[node name="Chunk6" type="Node2D" parent="." unique_id=1564742823]
position = Vector2(-1, 1071)
script = ExtResource("2_7efq7")

[node name="Chunk7" type="Node2D" parent="." unique_id=700422836]
position = Vector2(959, 1071)
script = ExtResource("2_7efq7")

[node name="Player" parent="." unique_id=253815592 instance=ExtResource("2_iyh47")]
y_sort_enabled = true
position = Vector2(496, 1218)

[node name="CameraLink" type="RemoteTransform2D" parent="Player" unique_id=904402373]
remote_path = NodePath("../../Camera")

[node name="Camera" type="Camera2D" parent="." unique_id=811053232]
process_mode = 3
position = Vector2(496, 1218)
scale = Vector2(0.075, 0.075)
position_smoothing_enabled = true
position_smoothing_speed = 5.5

[node name="Walls" type="Node2D" parent="." unique_id=844518757]

[node name="ExternalFloor1" type="Sprite2D" parent="Walls" unique_id=2002362225]
modulate = Color(1, 0.1764706, 1, 1)
position = Vector2(-961, 1073)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_0uf4q")

[node name="ExternalFloor2" type="Sprite2D" parent="Walls" unique_id=1760867193]
modulate = Color(1, 0.1764706, 1, 1)
position = Vector2(-1921, 1073)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_0uf4q")

[node name="ExternalFloor3" type="Sprite2D" parent="Walls" unique_id=1384917731]
modulate = Color(1, 0.1764706, 1, 1)
position = Vector2(2879, 1073)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_0uf4q")

[node name="ExternalFloor4" type="Sprite2D" parent="Walls" unique_id=1308635711]
modulate = Color(1, 0.1764706, 1, 1)
position = Vector2(1919, 1073)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_0uf4q")

[node name="ExternalFloor5" type="Sprite2D" parent="Walls" unique_id=1667194880]
modulate = Color(1, 0.1764706, 1, 1)
position = Vector2(-960, -7)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_0uf4q")

[node name="ExternalFloor6" type="Sprite2D" parent="Walls" unique_id=1897519506]
modulate = Color(1, 0.1764706, 1, 1)
position = Vector2(-1920, -7)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_0uf4q")

[node name="ExternalFloor7" type="Sprite2D" parent="Walls" unique_id=885937518]
modulate = Color(1, 0.1764706, 1, 1)
position = Vector2(2880, 2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_0uf4q")

[node name="ExternalFloor8" type="Sprite2D" parent="Walls" unique_id=639236580]
modulate = Color(1, 0.1764706, 1, 1)
position = Vector2(1920, 2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_0uf4q")

[node name="ExternalFloor10" type="Sprite2D" parent="Walls" unique_id=116240005]
modulate = Color(1, 0.1764706, 1, 1)
position = Vector2(2479, 533)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_0uf4q")

[node name="ExternalFloor11" type="Sprite2D" parent="Walls" unique_id=281560198]
modulate = Color(1, 0.1764706, 1, 1)
position = Vector2(-1361, 533)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_0uf4q")

[node name="ExternalFloor13" type="Sprite2D" parent="Walls" unique_id=753297962]
modulate = Color(1, 0.1764706, 1, 1)
position = Vector2(-1, 1606)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_0uf4q")

[node name="ExternalFloor14" type="Sprite2D" parent="Walls" unique_id=1370758963]
modulate = Color(1, 0.1764706, 1, 1)
position = Vector2(-961, 1606)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_0uf4q")

[node name="ExternalFloor15" type="Sprite2D" parent="Walls" unique_id=1936799056]
modulate = Color(1, 0.1764706, 1, 1)
position = Vector2(1919, 1606)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_0uf4q")

[node name="ExternalFloor16" type="Sprite2D" parent="Walls" unique_id=1938892217]
modulate = Color(1, 0.1764706, 1, 1)
position = Vector2(959, 1606)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_0uf4q")

[node name="ExternalFloor17" type="Sprite2D" parent="Walls" unique_id=409777044]
modulate = Color(1, 0.1764706, 1, 1)
position = Vector2(0, -538)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_0uf4q")

[node name="ExternalFloor18" type="Sprite2D" parent="Walls" unique_id=2060247769]
modulate = Color(1, 0.1764706, 1, 1)
position = Vector2(-960, -538)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_0uf4q")

[node name="ExternalFloor19" type="Sprite2D" parent="Walls" unique_id=1746199382]
modulate = Color(1, 0.1764706, 1, 1)
position = Vector2(1920, -538)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_0uf4q")

[node name="ExternalFloor20" type="Sprite2D" parent="Walls" unique_id=1207908596]
modulate = Color(1, 0.1764706, 1, 1)
position = Vector2(960, -538)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_0uf4q")

[node name="ExitDoor" type="Node2D" parent="." unique_id=634711565]
script = ExtResource("3_iyh47")

[node name="Sprite" type="Sprite2D" parent="ExitDoor" unique_id=459527909]
position = Vector2(482.99997, -316.99997)
scale = Vector2(0.5422535, 0.5422535)
texture = ExtResource("4_fybiw")

[node name="Collision" type="Area2D" parent="ExitDoor" unique_id=1503078577]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor/Collision" unique_id=1478948277]
position = Vector2(479, -270)
shape = SubResource("CircleShape2D_f6i06")
debug_color = Color(0.5859615, 0.4096952, 0.85611826, 0.41960785)

[connection signal="area_entered" from="ExitDoor/Collision" to="ExitDoor" method="areaEntered"]
[connection signal="area_exited" from="ExitDoor/Collision" to="ExitDoor" method="areaExited"]
