[gd_scene format=3 uid="uid://bjpxqhbrumksy"]

[ext_resource type="Script" uid="uid://tq20grv8d7ir" path="res://Screens/game_loader.gd" id="1_f6i06"]
[ext_resource type="Script" uid="uid://bljueoroxruh1" path="res://Screens/chunkLoad.gd" id="2_7efq7"]
[ext_resource type="PackedScene" uid="uid://cwfjmmvi5mck" path="res://Player/player.tscn" id="2_iyh47"]
[ext_resource type="Script" uid="uid://d17g32cia8g76" path="res://Screens/exit_door.gd" id="3_iyh47"]
[ext_resource type="Texture2D" uid="uid://qg066lrja8qb" path="res://Assets/NatureAssets/Door1.png" id="4_fybiw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f6i06"]
radius = 113.004425

[node name="GameLoader" type="Node2D" unique_id=1504878694]
y_sort_enabled = true
script = ExtResource("1_f6i06")

[node name="Chunk1" type="Node2D" parent="." unique_id=1315444310]
script = ExtResource("2_7efq7")

[node name="Chunk2" type="Node2D" parent="." unique_id=1773913790]
position = Vector2(960, 0)
script = ExtResource("2_7efq7")

[node name="Chunk3" type="Node2D" parent="." unique_id=511231418]
position = Vector2(-401, 533)
script = ExtResource("2_7efq7")

[node name="Chunk4" type="Node2D" parent="." unique_id=1725634478]
position = Vector2(559, 533)
script = ExtResource("2_7efq7")

[node name="Chunk5" type="Node2D" parent="." unique_id=666914723]
position = Vector2(1519, 538)
script = ExtResource("2_7efq7")

[node name="Chunk6" type="Node2D" parent="." unique_id=1564742823]
position = Vector2(-1, 1071)
script = ExtResource("2_7efq7")

[node name="Chunk7" type="Node2D" parent="." unique_id=700422836]
position = Vector2(959, 1071)
script = ExtResource("2_7efq7")

[node name="Player" parent="." unique_id=253815592 instance=ExtResource("2_iyh47")]
y_sort_enabled = true
position = Vector2(496, 1218)

[node name="CameraLink" type="RemoteTransform2D" parent="Player" unique_id=904402373]
remote_path = NodePath("../../Camera")

[node name="Camera" type="Camera2D" parent="." unique_id=811053232]
process_mode = 3
position = Vector2(496, 1218)
scale = Vector2(0.075, 0.075)
position_smoothing_enabled = true
position_smoothing_speed = 5.5

[node name="Walls" type="Node2D" parent="." unique_id=844518757]

[node name="ColorRect" type="ColorRect" parent="Walls" unique_id=945463652]
offset_left = -528.0
offset_top = -979.0
offset_right = 1454.0
offset_bottom = -268.0
color = Color(0.07060834, 0.0925144, 0.13586745, 1)

[node name="ColorRect2" type="ColorRect" parent="Walls" unique_id=427763604]
offset_left = -505.0
offset_top = 1331.0
offset_right = 1477.0
offset_bottom = 2146.0
color = Color(0.07060834, 0.0925144, 0.13586745, 1)

[node name="ColorRect3" type="ColorRect" parent="Walls" unique_id=331493594]
offset_left = -544.0
offset_top = -337.0
offset_right = -480.0
offset_bottom = 265.0
color = Color(0.07060834, 0.0925144, 0.13586745, 1)

[node name="ColorRect4" type="ColorRect" parent="Walls" unique_id=1451665740]
offset_left = -541.0
offset_top = 795.0
offset_right = -477.0
offset_bottom = 1397.0
color = Color(0.07060834, 0.0925144, 0.13586745, 1)

[node name="ColorRect5" type="ColorRect" parent="Walls" unique_id=846287869]
offset_left = 1431.0
offset_top = -327.0
offset_right = 1495.0
offset_bottom = 275.0
color = Color(0.07060834, 0.0925144, 0.13586745, 1)

[node name="ColorRect6" type="ColorRect" parent="Walls" unique_id=1066572888]
offset_left = 1437.0
offset_top = 806.0
offset_right = 2734.0
offset_bottom = 2146.0
color = Color(0.07060834, 0.0925144, 0.13586745, 1)

[node name="ColorRect7" type="ColorRect" parent="Walls" unique_id=901877226]
offset_left = 1477.0
offset_top = 806.0
offset_right = 2022.0
offset_bottom = 877.0
color = Color(0.07060834, 0.0925144, 0.13586745, 1)

[node name="ColorRect8" type="ColorRect" parent="Walls" unique_id=572303518]
offset_left = -1740.0
offset_top = 798.0
offset_right = -493.0
offset_bottom = 2146.0
color = Color(0.07060834, 0.0925144, 0.13586745, 1)

[node name="ColorRect9" type="ColorRect" parent="Walls" unique_id=1925425678]
offset_left = 1445.0
offset_top = -979.0
offset_right = 2734.0
offset_bottom = 278.0
color = Color(0.07060834, 0.0925144, 0.13586745, 1)

[node name="ColorRect10" type="ColorRect" parent="Walls" unique_id=989787991]
offset_left = -1739.0
offset_top = -987.0
offset_right = -493.0
offset_bottom = 270.0
color = Color(0.07060834, 0.0925144, 0.13586745, 1)

[node name="ColorRect11" type="ColorRect" parent="Walls" unique_id=1460239193]
offset_left = -1740.0
offset_top = 238.0
offset_right = -877.0
offset_bottom = 840.0
color = Color(0.07060834, 0.0925144, 0.13586745, 1)

[node name="ColorRect12" type="ColorRect" parent="Walls" unique_id=1889068944]
offset_left = 1967.0
offset_top = 246.0
offset_right = 2734.0
offset_bottom = 848.0
color = Color(0.07060834, 0.0925144, 0.13586745, 1)

[node name="ExitDoor" type="Node2D" parent="." unique_id=634711565]
script = ExtResource("3_iyh47")

[node name="Sprite" type="Sprite2D" parent="ExitDoor" unique_id=459527909]
position = Vector2(482.99997, -316.99997)
scale = Vector2(0.5422535, 0.5422535)
texture = ExtResource("4_fybiw")

[node name="Collision" type="Area2D" parent="ExitDoor" unique_id=1503078577]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor/Collision" unique_id=1478948277]
position = Vector2(479, -270)
shape = SubResource("CircleShape2D_f6i06")
debug_color = Color(0.5859615, 0.4096952, 0.85611826, 0.41960785)

[connection signal="area_entered" from="ExitDoor/Collision" to="ExitDoor" method="areaEntered"]
[connection signal="area_exited" from="ExitDoor/Collision" to="ExitDoor" method="areaExited"]
