[gd_scene format=3 uid="uid://bd8auslb2ygr0"]

[ext_resource type="PackedScene" uid="uid://cwfjmmvi5mck" path="res://Player/player.tscn" id="1_7igx6"]
[ext_resource type="Texture2D" uid="uid://b3sifrl1jxjky" path="res://Assets/Misc/Grass.png" id="2_ib1il"]
[ext_resource type="Texture2D" uid="uid://c8eqbmd0afa33" path="res://Assets/Misc/pngtree-background-a-rock-png-image_16683368.png" id="4_j67id"]
[ext_resource type="PackedScene" uid="uid://cjwu1mthtoyrn" path="res://Assets/Misc/roomtest.tscn" id="5_h1w7h"]
[ext_resource type="Script" uid="uid://yaejdyb2whoo" path="res://Screens/melee_spawner.gd" id="7_4g37g"]
[ext_resource type="PackedScene" uid="uid://bs26xp77s0ly4" path="res://Collectibles/tree.tscn" id="7_tf4ai"]
[ext_resource type="Script" uid="uid://bpgs2iovj4ui0" path="res://Screens/tank_spawner.gd" id="8_tf4ai"]
[ext_resource type="PackedScene" uid="uid://c6tmh6v73lh1a" path="res://Enemies/Tank/tank.tscn" id="8_w476a"]
[ext_resource type="PackedScene" uid="uid://cunsuenbpva52" path="res://Enemies/Melee/melee.tscn" id="9_plcow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1w7h"]
size = Vector2(1805, 545)

[node name="Map" type="Node2D" unique_id=1031170873]
y_sort_enabled = true

[node name="Player" parent="." unique_id=253815592 instance=ExtResource("1_7igx6")]
position = Vector2(145, 460)

[node name="CameraLink" type="RemoteTransform2D" parent="Player" unique_id=822386098]
remote_path = NodePath("../../Camera")

[node name="Camera" type="Camera2D" parent="." unique_id=1756609286]
process_mode = 3
position = Vector2(145, 460)
scale = Vector2(0.075, 0.075)
position_smoothing_enabled = true
position_smoothing_speed = 5.5

[node name="Grass" type="Sprite2D" parent="." unique_id=2088586906]
modulate = Color(0, 0.42535287, 0.36177427, 1)
z_index = -10
position = Vector2(-76, -145)
texture = ExtResource("2_ib1il")

[node name="Grass2" type="Sprite2D" parent="." unique_id=2086197898]
modulate = Color(0, 0.42535287, 0.36177427, 1)
z_index = -10
position = Vector2(800, -196)
texture = ExtResource("2_ib1il")

[node name="Grass3" type="Sprite2D" parent="." unique_id=300121224]
modulate = Color(0, 0.42535287, 0.36177427, 1)
z_index = -10
position = Vector2(-51, 598)
texture = ExtResource("2_ib1il")

[node name="Grass4" type="Sprite2D" parent="." unique_id=1662837266]
modulate = Color(0, 0.42535287, 0.36177427, 1)
z_index = -10
position = Vector2(799, 597)
texture = ExtResource("2_ib1il")

[node name="Rock1" type="StaticBody2D" parent="." unique_id=1626470822]
position = Vector2(76.00001, -20.000008)
scale = Vector2(0.1, 0.1)

[node name="Rock2" type="StaticBody2D" parent="." unique_id=482085508]
position = Vector2(819.99994, 308.99997)
scale = Vector2(0.1, 0.1)

[node name="Rock" type="Sprite2D" parent="Rock2" unique_id=554855064]
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_j67id")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock2" unique_id=611026343]
position = Vector2(29.999939, 150.00008)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_h1w7h")

[node name="Rock3" type="StaticBody2D" parent="." unique_id=1802477788]
position = Vector2(-29.999992, 421.99997)
scale = Vector2(0.1, 0.1)

[node name="Rock4" type="StaticBody2D" parent="." unique_id=82987808]
position = Vector2(435, 245)
scale = Vector2(0.070815966, -0.3399997)

[node name="StaticBody2D" parent="." unique_id=1786780614 instance=ExtResource("5_h1w7h")]
position = Vector2(143.99997, 105)
scale = Vector2(0.33627686, 0.33627686)

[node name="MeleeSpawner" type="Node2D" parent="." unique_id=2068892240]
position = Vector2(-391, 692)
script = ExtResource("7_4g37g")

[node name="MeleeSpawner2" type="Node2D" parent="." unique_id=234633404]
position = Vector2(602, 855)
script = ExtResource("7_4g37g")

[node name="MeleeSpawner3" type="Node2D" parent="." unique_id=973302795]
position = Vector2(-385, -452)
script = ExtResource("7_4g37g")

[node name="MeleeSpawner4" type="Node2D" parent="." unique_id=207427568]
position = Vector2(1204, 372)
script = ExtResource("7_4g37g")

[node name="TankSpawner" type="Node2D" parent="." unique_id=1081021157]
position = Vector2(908, -260)
script = ExtResource("8_tf4ai")

[node name="Tree" parent="." unique_id=1227711547 instance=ExtResource("7_tf4ai")]
position = Vector2(907, -112)

[node name="Tank" parent="." unique_id=1471520854 instance=ExtResource("8_w476a")]
position = Vector2(-245, 450)

[node name="Melee" parent="." unique_id=1440097127 instance=ExtResource("9_plcow")]
position = Vector2(-37, 574)
