[gd_scene format=3 uid="uid://ds51iwghq622k"]

[ext_resource type="Script" uid="uid://bx7g0xyviugqw" path="res://Screens/title.gd" id="1_6fv3b"]
[ext_resource type="FontFile" uid="uid://c7oafmhek6vhy" path="res://Assets/Fonts/SunkenMini.ttf" id="2_font"]
[ext_resource type="Shader" uid="uid://cwyinpeljd41b" path="res://Shaders/grain_overlay.gdshader" id="3_1e64e"]
[ext_resource type="Texture2D" uid="uid://c3lc15yyssnvd" path="res://Assets/Chunks/ground.png" id="3_ground"]
[ext_resource type="AudioStream" uid="uid://1b83mnmwynxa" path="res://Assets/SFX/UI/SCP-x6x-by-Kevin-Macleod.mp3" id="4_jkbyu"]
[ext_resource type="AudioStream" uid="uid://ln51k6c4pmtp" path="res://Assets/SFX/UI/hover.mp3" id="6_fhs18"]
[ext_resource type="AudioStream" uid="uid://dukx0e6ancmsc" path="res://Assets/SFX/UI/click.mp3" id="7_v3jji"]
[ext_resource type="Shader" uid="uid://b5o7l4cpum7ua" path="res://Shaders/blur.gdshader" id="8_blur"]
[ext_resource type="Texture2D" uid="uid://dcv4cmbc24uw1" path="res://Assets/MenuAssets/CraftingMenu.png" id="9_craftmenu"]
[ext_resource type="Script" uid="uid://bmo05q2tirav0" path="res://Screens/title_options.gd" id="11_optsscript"]
[ext_resource type="Texture2D" uid="uid://c5vcdc2o1lejr" path="res://Assets/MenuAssets/MenuButtonNew.png" id="13_mbtn"]
[ext_resource type="Texture2D" uid="uid://1qbcmpi0xvoo" path="res://Assets/MenuAssets/MenuButtonHoverNew.png" id="14_mbtnhover"]
[ext_resource type="Texture2D" uid="uid://csniy1ke164wd" path="res://Assets/MenuAssets/MenuButtonClickNew.png" id="15_mbtnclick"]
[ext_resource type="Texture2D" uid="uid://cces6bo8ae6fh" path="res://Assets/MenuAssets/SquareButtonCropNew.png" id="16_sqbtn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_itjia"]
shader = ExtResource("3_1e64e")
shader_parameter/intensity = 0.08
shader_parameter/scale = 220.0
shader_parameter/scroll_velocity = Vector2(0.06, 0.02)
shader_parameter/refresh_rate = 60.0
shader_parameter/seed = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mbtn_normal"]
texture = ExtResource("13_mbtn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mbtn_pressed"]
texture = ExtResource("15_mbtnclick")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mbtn_hover"]
texture = ExtResource("14_mbtnhover")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mbtn_focus"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_opts"]
shader = ExtResource("8_blur")
shader_parameter/blur_size = Vector2(1, 0.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sqbtn_normal"]
texture = ExtResource("16_sqbtn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sqbtn_pressed"]
texture = ExtResource("16_sqbtn")
modulate_color = Color(0.7, 0.7, 0.7, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sqbtn_hover"]
texture = ExtResource("16_sqbtn")
modulate_color = Color(1.35, 1.35, 1.35, 1)

[node name="Title" type="Node2D" unique_id=843122108]
script = ExtResource("1_6fv3b")

[node name="ParallaxGround" type="Sprite2D" parent="." unique_id=1065959449]
position = Vector2(480, 270)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_ground")

[node name="GrainOverlay" type="ColorRect" parent="." unique_id=1925132456]
material = SubResource("ShaderMaterial_itjia")
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.12)

[node name="UIRoot" type="Control" parent="." unique_id=2045176769]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 0
grow_vertical = 0

[node name="CenterContainer" type="CenterContainer" parent="UIRoot" unique_id=1324006708]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/CenterContainer" unique_id=244088142]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TitleText" type="RichTextLabel" parent="UIRoot/CenterContainer/VBoxContainer" unique_id=948067172]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.13333334, 0.21568628, 0.25882354, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3137255)
theme_override_constants/shadow_outline_size = 12
theme_override_constants/shadow_offset_x = -5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_font")
theme_override_font_sizes/normal_font_size = 44
text = "ScavBot"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UIRoot/CenterContainer/VBoxContainer" unique_id=293573289]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="UIRoot/CenterContainer/VBoxContainer" unique_id=111222333]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="PlayButton" type="Button" parent="UIRoot/CenterContainer/VBoxContainer/GridContainer" unique_id=502190193]
custom_minimum_size = Vector2(150, 58)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_mbtn_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mbtn_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_mbtn_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_mbtn_normal")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mbtn_focus")
text = "Play"

[node name="CreditsButton" type="Button" parent="UIRoot/CenterContainer/VBoxContainer/GridContainer" unique_id=331656722]
custom_minimum_size = Vector2(150, 58)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_mbtn_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mbtn_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_mbtn_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_mbtn_normal")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mbtn_focus")
text = "Credits"

[node name="OptionsButton" type="Button" parent="UIRoot/CenterContainer/VBoxContainer/GridContainer" unique_id=1650782601]
custom_minimum_size = Vector2(150, 58)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_mbtn_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mbtn_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_mbtn_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_mbtn_normal")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mbtn_focus")
text = "Options"

[node name="QuitButton" type="Button" parent="UIRoot/CenterContainer/VBoxContainer/GridContainer" unique_id=1037864926]
custom_minimum_size = Vector2(150, 58)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_mbtn_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mbtn_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_mbtn_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_mbtn_normal")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mbtn_focus")
text = "Quit"

[node name="MenuBGM" type="AudioStreamPlayer2D" parent="." unique_id=1247246021]
position = Vector2(960, 540)
stream = ExtResource("4_jkbyu")
bus = &"Music"

[node name="hoverSFX" type="AudioStreamPlayer2D" parent="." unique_id=58860179]
stream = ExtResource("6_fhs18")
volume_db = -5.0

[node name="clickSFX" type="AudioStreamPlayer2D" parent="." unique_id=1269830717]
stream = ExtResource("7_v3jji")
volume_db = -5.0

[node name="IntroOverlay" type="Control" parent="." unique_id=1506441686]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="BlackScreen" type="ColorRect" parent="IntroOverlay" unique_id=1871066756]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GroupPresentsLabel" type="Label" parent="IntroOverlay" unique_id=1543121292]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -47.0
offset_right = 180.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 40
text = "GDIM 61 Spring 2026

Group 1 Presents"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsOverlay" type="Control" parent="." unique_id=1600000001]
visible = false
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 0
grow_vertical = 0

[node name="Background" type="ColorRect" parent="CreditsOverlay" unique_id=1600000002]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.9019608)

[node name="CreditsLabel" type="Label" parent="CreditsOverlay" unique_id=1600000003]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -160.0
offset_right = 300.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "James D.	 | Scripter
Benjamin A.	 | Scripter
Eric W.	 | Modeller
Carlos S. | Artist, Rigger


Music by Kevin MacLeod"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="CreditsOverlay" unique_id=1600000004]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 172.0
offset_right = 80.0
offset_bottom = 210.0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "BACK"

[node name="OptionsOverlay" type="CanvasLayer" parent="." unique_id=700000001]
layer = 10
visible = false
script = ExtResource("11_optsscript")

[node name="Dim" type="ColorRect" parent="OptionsOverlay" unique_id=700000002]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.52156866)

[node name="Blur" type="ColorRect" parent="OptionsOverlay" unique_id=700000003]
material = SubResource("ShaderMaterial_opts")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Blueprint" type="Sprite2D" parent="OptionsOverlay" unique_id=700000004]
position = Vector2(495, 265)
scale = Vector2(0.72222215, 0.72222215)
texture = ExtResource("9_craftmenu")

[node name="Shadow" type="Sprite2D" parent="OptionsOverlay/Blueprint" unique_id=700000005]
modulate = Color(0, 0, 0, 0.52156866)
show_behind_parent = true
position = Vector2(-18.738235, 18.73816)
texture = ExtResource("9_craftmenu")

[node name="ColorRect" type="ColorRect" parent="OptionsOverlay/Blueprint" unique_id=700000006]
offset_left = -497.41333
offset_top = -247.00319
offset_right = 482.08197
offset_bottom = 277.6656
mouse_filter = 2
color = Color(0.3647059, 0.43137255, 0.49019608, 1)

[node name="OptionsTitle" type="RichTextLabel" parent="OptionsOverlay" unique_id=700000019]
offset_left = 104.0
offset_top = 80.0
offset_right = 872.0
offset_bottom = 136.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.75666225, 0.8037532, 0.8459766, 1)
theme_override_colors/font_outline_color = Color(0.027505916, 0.045809247, 0.06142626, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.52156866)
theme_override_constants/shadow_outline_size = 8
theme_override_constants/shadow_offset_x = -5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_font")
theme_override_font_sizes/normal_font_size = 64
text = "OPTIONS"
horizontal_alignment = 1
visible_characters_behavior = 1

[node name="Text" type="RichTextLabel" parent="OptionsOverlay" unique_id=700000009]
offset_left = 240.0
offset_top = 176.0
offset_right = 1063.0
offset_bottom = 379.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.75666225, 0.8037532, 0.8459766, 1)
theme_override_colors/font_outline_color = Color(0.027505916, 0.045809247, 0.06142626, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.52156866)
theme_override_constants/shadow_outline_size = 8
theme_override_constants/shadow_offset_x = -5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_font")
theme_override_font_sizes/normal_font_size = 48
text = "SFX: 5

BGM: 5"
horizontal_alignment = 1
visible_characters_behavior = 1

[node name="MainMenu" type="Button" parent="OptionsOverlay" unique_id=700000010]
offset_left = 341.0
offset_top = 379.0
offset_right = 635.0
offset_bottom = 453.0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_mbtn_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mbtn_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_mbtn_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_mbtn_normal")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mbtn_focus")
text = "Return"

[node name="Windowed" type="Button" parent="OptionsOverlay" unique_id=700000011]
offset_left = 192.0
offset_top = 160.0
offset_right = 448.0
offset_bottom = 224.0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_mbtn_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mbtn_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_mbtn_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_mbtn_normal")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mbtn_focus")
text = "Windowed"

[node name="Fullscreen" type="Button" parent="OptionsOverlay" unique_id=700000012]
offset_left = 192.0
offset_top = 256.0
offset_right = 448.0
offset_bottom = 320.0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_mbtn_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mbtn_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_mbtn_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_mbtn_normal")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mbtn_focus")
text = "Fullscreen"

[node name="BGMUp" type="Button" parent="OptionsOverlay" unique_id=700000013]
offset_left = 716.0
offset_top = 248.0
offset_right = 780.0
offset_bottom = 312.0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_sqbtn_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sqbtn_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_sqbtn_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_sqbtn_normal")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mbtn_focus")
text = "+"

[node name="BGMDown" type="Button" parent="OptionsOverlay" unique_id=700000014]
offset_left = 508.0
offset_top = 248.0
offset_right = 572.0
offset_bottom = 312.0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_sqbtn_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sqbtn_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_sqbtn_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_sqbtn_normal")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mbtn_focus")
text = "-"

[node name="SFXUp" type="Button" parent="OptionsOverlay" unique_id=700000015]
offset_left = 716.0
offset_top = 168.0
offset_right = 780.0
offset_bottom = 232.0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_sqbtn_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sqbtn_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_sqbtn_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_sqbtn_normal")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mbtn_focus")
text = "+"

[node name="SFXDown" type="Button" parent="OptionsOverlay" unique_id=700000016]
offset_left = 508.0
offset_top = 168.0
offset_right = 572.0
offset_bottom = 232.0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_sqbtn_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sqbtn_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_sqbtn_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_sqbtn_normal")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mbtn_focus")
text = "-"

[node name="hoverSFX" type="AudioStreamPlayer2D" parent="OptionsOverlay" unique_id=700000017]
stream = ExtResource("6_fhs18")
volume_db = -5.0
bus = &"SFX"

[node name="clickSFX" type="AudioStreamPlayer2D" parent="OptionsOverlay" unique_id=700000018]
stream = ExtResource("7_v3jji")
volume_db = -5.0
bus = &"SFX"

[node name="SkipTutorialOverlay" type="Control" parent="." unique_id=800000001]
visible = false
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 0
grow_vertical = 0

[node name="Background" type="ColorRect" parent="SkipTutorialOverlay" unique_id=800000002]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="SkipTutorialOverlay" unique_id=800000003]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -160.0
offset_right = 300.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SkipTutorialOverlay/CenterContainer" unique_id=800000004]
layout_mode = 2
theme_override_constants/separation = 26
alignment = 1

[node name="TitleLabel" type="Label" parent="SkipTutorialOverlay/CenterContainer/VBoxContainer" unique_id=800000005]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 40
text = "Play Tutorial?"
horizontal_alignment = 1

[node name="NoButton" type="Button" parent="SkipTutorialOverlay/CenterContainer/VBoxContainer" unique_id=800000007]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 32
text = "Yes"

[node name="YesButton" type="Button" parent="SkipTutorialOverlay/CenterContainer/VBoxContainer" unique_id=800000006]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 32
text = "No (Skip)"

[connection signal="pressed" from="UIRoot/CenterContainer/VBoxContainer/GridContainer/PlayButton" to="." method="pressPlay"]
[connection signal="pressed" from="UIRoot/CenterContainer/VBoxContainer/GridContainer/CreditsButton" to="." method="pressCredits"]
[connection signal="pressed" from="UIRoot/CenterContainer/VBoxContainer/GridContainer/OptionsButton" to="." method="pressOptions"]
[connection signal="pressed" from="UIRoot/CenterContainer/VBoxContainer/GridContainer/QuitButton" to="." method="pressQuit"]
[connection signal="finished" from="MenuBGM" to="." method="_on_menu_bgm_finished"]
[connection signal="pressed" from="CreditsOverlay/CloseButton" to="." method="pressCreditsClose"]
[connection signal="mouse_entered" from="OptionsOverlay/MainMenu" to="OptionsOverlay" method="_on_button_hover"]
[connection signal="pressed" from="OptionsOverlay/MainMenu" to="OptionsOverlay" method="_on_main_menu_pressed"]
[connection signal="mouse_entered" from="OptionsOverlay/Windowed" to="OptionsOverlay" method="_on_button_hover"]
[connection signal="pressed" from="OptionsOverlay/Windowed" to="OptionsOverlay" method="_on_windowed_pressed"]
[connection signal="mouse_entered" from="OptionsOverlay/Fullscreen" to="OptionsOverlay" method="_on_button_hover"]
[connection signal="pressed" from="OptionsOverlay/Fullscreen" to="OptionsOverlay" method="_on_fullscreen_pressed"]
[connection signal="mouse_entered" from="OptionsOverlay/BGMUp" to="OptionsOverlay" method="_on_button_hover"]
[connection signal="pressed" from="OptionsOverlay/BGMUp" to="OptionsOverlay" method="_on_bgm_up_pressed"]
[connection signal="mouse_entered" from="OptionsOverlay/BGMDown" to="OptionsOverlay" method="_on_button_hover"]
[connection signal="pressed" from="OptionsOverlay/BGMDown" to="OptionsOverlay" method="_on_bgm_down_pressed"]
[connection signal="mouse_entered" from="OptionsOverlay/SFXUp" to="OptionsOverlay" method="_on_button_hover"]
[connection signal="pressed" from="OptionsOverlay/SFXUp" to="OptionsOverlay" method="_on_sfx_up_pressed"]
[connection signal="mouse_entered" from="OptionsOverlay/SFXDown" to="OptionsOverlay" method="_on_button_hover"]
[connection signal="pressed" from="OptionsOverlay/SFXDown" to="OptionsOverlay" method="_on_sfx_down_pressed"]
[connection signal="pressed" from="SkipTutorialOverlay/CenterContainer/VBoxContainer/NoButton" to="." method="pressSkipNo"]
[connection signal="pressed" from="SkipTutorialOverlay/CenterContainer/VBoxContainer/YesButton" to="." method="pressSkipYes"]
