[gd_scene format=3 uid="uid://mc0ry67vkl7p"]

[ext_resource type="PackedScene" uid="uid://cwfjmmvi5mck" path="res://Player/player.tscn" id="1_plyr"]
[ext_resource type="Script" uid="uid://bfnbwg0dp5hyk" path="res://Screens/entrance_door.gd" id="2_d48hf"]
[ext_resource type="Texture2D" uid="uid://ddi77qn6qnavi" path="res://Assets/NatureAssets/TransitionRoom.png" id="2_ldon4"]
[ext_resource type="Texture2D" uid="uid://bem565ar7u78c" path="res://Assets/NatureAssets/Door.png" id="4_7wqdl"]
[ext_resource type="Script" uid="uid://xnocasom4xub" path="res://Screens/speaker.gd" id="4_spkgd"]
[ext_resource type="Texture2D" uid="uid://navvw5pegkel" path="res://Assets/NatureAssets/Computer1.png" id="5_compuimg"]
[ext_resource type="Script" uid="uid://bwyl18wxv5f7n" path="res://Screens/heal.gd" id="6_healgd"]
[ext_resource type="Script" uid="uid://p4dko8dlvqxl" path="res://Screens/upgrade.gd" id="8_upgradegd"]
[ext_resource type="Texture2D" uid="uid://bpfbqunro6rer" path="res://Assets/NatureAssets/HealthStation.png" id="8_ybno7"]
[ext_resource type="PackedScene" uid="uid://bs26xp77s0ly4" path="res://Collectibles/tree.tscn" id="9_treescn"]
[ext_resource type="PackedScene" uid="uid://csnhe5ji6disy" path="res://Collectibles/rock.tscn" id="10_rockscn"]
[ext_resource type="PackedScene" uid="uid://dmnlpl2sm8twp" path="res://Collectibles/scrap.tscn" id="11_scrapscn"]
[ext_resource type="PackedScene" uid="uid://dv0ht2wpr73nc" path="res://Collectibles/steel.tscn" id="12_steelscn"]
[ext_resource type="PackedScene" uid="uid://blk7eljqwewgo" path="res://Collectibles/computer.tscn" id="13_computerscn"]
[ext_resource type="PackedScene" uid="uid://dv75aq4ce7iyy" path="res://Enemies/Melee/tutorial_dummy.tscn" id="14_dummyscn"]
[ext_resource type="Texture2D" uid="uid://c3lc15yyssnvd" path="res://Assets/Chunks/ground.png" id="16_ybno7"]
[ext_resource type="Texture2D" uid="uid://dy20x4gxvt3mi" path="res://Assets/Chunks/groundThin.png" id="17_4eef1"]
[ext_resource type="AudioStream" uid="uid://cmmuc1kh2g0th" path="res://Assets/SFX/Misc/dooropen.mp3" id="18_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall1"]
size = Vector2(25, 825)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall2"]
size = Vector2(31, 825)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall3"]
size = Vector2(941, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall4"]
size = Vector2(941, 27)

[sub_resource type="CircleShape2D" id="CircleShape2D_tow3t"]
radius = 113.004425

[node name="Tutorial" type="Node2D" unique_id=1504878694]
y_sort_enabled = true

[node name="Player" parent="." unique_id=253815592 instance=ExtResource("1_plyr")]
y_sort_enabled = true
position = Vector2(480, 494)

[node name="CameraLink" type="RemoteTransform2D" parent="Player" unique_id=904402373]
remote_path = NodePath("../../Camera")

[node name="Camera" type="Camera2D" parent="." unique_id=811053232]
process_mode = 3
position = Vector2(480, 494)
scale = Vector2(0.075, 0.075)
position_smoothing_enabled = true
position_smoothing_speed = 5.5

[node name="TransitionRoom" type="Sprite2D" parent="." unique_id=871681906]
z_index = -1
position = Vector2(489, 419)
texture = ExtResource("2_ldon4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=492629040]
offset_left = 8.0
offset_top = 5.0
offset_right = 33.0
offset_bottom = 830.0
color = Color(0.29219002, 0.29219005, 0.29219002, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=434092332]
offset_left = 918.0
offset_top = 5.0
offset_right = 949.0
offset_bottom = 830.0
color = Color(0.29219002, 0.29219005, 0.29219002, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=900866712]
offset_left = 8.0
offset_top = -19.0
offset_right = 949.0
offset_bottom = 5.0
color = Color(0.29586652, 0.2958665, 0.2958665, 1)

[node name="ColorRect4" type="ColorRect" parent="." unique_id=195071100]
offset_left = 8.0
offset_top = 830.0
offset_right = 949.0
offset_bottom = 857.0
color = Color(0.29219002, 0.29219005, 0.29219002, 1)

[node name="Walls" type="StaticBody2D" parent="." unique_id=-2094967295]

[node name="WallShape1" type="CollisionShape2D" parent="Walls" unique_id=-2094967294]
position = Vector2(20.5, 417.5)
shape = SubResource("RectangleShape2D_wall1")

[node name="WallShape2" type="CollisionShape2D" parent="Walls" unique_id=-2094967293]
position = Vector2(933.5, 417.5)
shape = SubResource("RectangleShape2D_wall2")

[node name="WallShape3" type="CollisionShape2D" parent="Walls" unique_id=-2094967292]
position = Vector2(479, 246)
shape = SubResource("RectangleShape2D_wall3")

[node name="WallShape4" type="CollisionShape2D" parent="Walls" unique_id=-2094967291]
position = Vector2(478.5, 843.5)
shape = SubResource("RectangleShape2D_wall4")

[node name="camLimit" type="Node2D" parent="." unique_id=-2094967290]

[node name="camLimit1" type="CollisionShape2D" parent="camLimit" unique_id=-2094967289]
position = Vector2(20.5, 417.5)
shape = SubResource("RectangleShape2D_wall1")

[node name="camLimit2" type="CollisionShape2D" parent="camLimit" unique_id=-2094967288]
position = Vector2(933.5, 417.5)
shape = SubResource("RectangleShape2D_wall2")

[node name="camLimit3" type="CollisionShape2D" parent="camLimit" unique_id=-2094967287]
position = Vector2(479, 246)
shape = SubResource("RectangleShape2D_wall3")

[node name="camLimit4" type="CollisionShape2D" parent="camLimit" unique_id=-2094967286]
position = Vector2(478.5, 843.5)
shape = SubResource("RectangleShape2D_wall4")

[node name="ExitDoor" type="Node2D" parent="." unique_id=634711565]
visible = false
position = Vector2(-7, 252)
script = ExtResource("2_d48hf")

[node name="Sprite" type="Sprite2D" parent="ExitDoor" unique_id=1166243583]
position = Vector2(476, 29)
scale = Vector2(0.5422535, 0.5422535)
texture = ExtResource("4_7wqdl")

[node name="Collision" type="Area2D" parent="ExitDoor" unique_id=480629314]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor/Collision" unique_id=1759019754]
position = Vector2(478, 18)
shape = SubResource("CircleShape2D_tow3t")
debug_color = Color(0.5859615, 0.4096952, 0.85611826, 0.41960785)

[node name="DoorSound" type="AudioStreamPlayer2D" parent="ExitDoor" unique_id=-1894967295]
stream = ExtResource("18_door")
volume_db = -15.0
bus = &"SFX"

[node name="Speaker" type="Node2D" parent="." unique_id=1895100618]
position = Vector2(-9, 553)
script = ExtResource("4_spkgd")

[node name="Sprite" type="Sprite2D" parent="Speaker" unique_id=952028038]
position = Vector2(487.99994, -20)
scale = Vector2(0.89983046, 0.89983046)
texture = ExtResource("5_compuimg")

[node name="Collision" type="Area2D" parent="Speaker" unique_id=1044577827]
position = Vector2(-6, 13)
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="Speaker/Collision" unique_id=2099386547]
position = Vector2(480, -25)
shape = SubResource("CircleShape2D_tow3t")
debug_color = Color(0.5859615, 0.4096952, 0.85611826, 0.41960785)

[node name="HealDevice" type="Node2D" parent="." unique_id=1836573874]
process_mode = 4
visible = false
position = Vector2(-236, 282)
script = ExtResource("6_healgd")

[node name="Sprite" type="Sprite2D" parent="HealDevice" unique_id=303143606]
position = Vector2(478, -16)
scale = Vector2(0.6479414, 0.6479414)
texture = ExtResource("8_ybno7")

[node name="Collision" type="Area2D" parent="HealDevice" unique_id=2084071735]
position = Vector2(-6, 13)
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealDevice/Collision" unique_id=1408869281]
position = Vector2(485, -36)
shape = SubResource("CircleShape2D_tow3t")
debug_color = Color(0.5859615, 0.4096952, 0.85611826, 0.41960785)

[node name="InteractSound" type="AudioStreamPlayer2D" parent="HealDevice" unique_id=-1894967294]
bus = &"SFX"

[node name="UpgradeDevice" type="Node2D" parent="." unique_id=2000000001]
process_mode = 4
visible = false
position = Vector2(238, 297)
script = ExtResource("8_upgradegd")

[node name="Sprite" type="Sprite2D" parent="UpgradeDevice" unique_id=2000000002]
position = Vector2(487.99994, -20)
scale = Vector2(0.89983046, 0.89983046)
texture = ExtResource("5_compuimg")

[node name="Collision" type="Area2D" parent="UpgradeDevice" unique_id=2000000003]
position = Vector2(-6, 13)
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeDevice/Collision" unique_id=2000000004]
position = Vector2(480, -25)
shape = SubResource("CircleShape2D_tow3t")
debug_color = Color(0.5859615, 0.4096952, 0.85611826, 0.41960785)

[node name="InteractSound" type="AudioStreamPlayer2D" parent="UpgradeDevice" unique_id=-1894967293]
bus = &"SFX"

[node name="TutorialBatch1" type="Node2D" parent="." unique_id=2100000001]
process_mode = 4
visible = false

[node name="Tree1" parent="TutorialBatch1" unique_id=2100000002 instance=ExtResource("9_treescn")]
position = Vector2(788, 827)

[node name="Tree2" parent="TutorialBatch1" unique_id=2100000003 instance=ExtResource("9_treescn")]
position = Vector2(167, 814)

[node name="Tree3" parent="TutorialBatch1" unique_id=2100000004 instance=ExtResource("9_treescn")]
position = Vector2(167, 501)

[node name="Tree4" parent="TutorialBatch1" unique_id=2100000005 instance=ExtResource("9_treescn")]
position = Vector2(792, 505)

[node name="TutorialBatch2" type="Node2D" parent="." unique_id=657143118]
process_mode = 4
visible = false

[node name="Rock1" parent="TutorialBatch2" unique_id=810788630 instance=ExtResource("10_rockscn")]
position = Vector2(160, 380)

[node name="Scrap1" parent="TutorialBatch2" unique_id=259848459 instance=ExtResource("11_scrapscn")]
position = Vector2(816, 814)

[node name="Steel1" parent="TutorialBatch2" unique_id=1044550339 instance=ExtResource("12_steelscn")]
position = Vector2(442, 786)

[node name="Computer1" parent="TutorialBatch2" unique_id=1828305528 instance=ExtResource("13_computerscn")]
position = Vector2(117, 812)

[node name="TutorialDummy1" parent="." unique_id=-1994967295 instance=ExtResource("14_dummyscn")]
process_mode = 4
visible = false
position = Vector2(884, 429)

[node name="TutorialDummy2" parent="." unique_id=1684960660 instance=ExtResource("14_dummyscn")]
process_mode = 4
visible = false
position = Vector2(884, 429)
initial_health = 100

[node name="Ground" type="Sprite2D" parent="." unique_id=1906325461]
position = Vector2(-952, 317)
texture = ExtResource("16_ybno7")

[node name="Ground2" type="Sprite2D" parent="." unique_id=184670862]
position = Vector2(479, -559)
texture = ExtResource("16_ybno7")

[node name="Ground3" type="Sprite2D" parent="." unique_id=200497298]
position = Vector2(1909, 521)
texture = ExtResource("16_ybno7")

[node name="Ground4" type="Sprite2D" parent="." unique_id=1004267860]
position = Vector2(479, 1397)
texture = ExtResource("16_ybno7")

[node name="GroundThin2" type="Sprite2D" parent="." unique_id=439494469]
position = Vector2(1601, -384)
texture = ExtResource("17_4eef1")

[node name="GroundThin3" type="Sprite2D" parent="." unique_id=1586189357]
position = Vector2(-643, -588)
texture = ExtResource("17_4eef1")

[node name="GroundThin" type="Sprite2D" parent="." unique_id=1057369999]
position = Vector2(-643, 1222)
texture = ExtResource("17_4eef1")

[node name="GroundThin4" type="Sprite2D" parent="." unique_id=1921103838]
position = Vector2(1601, 1426)
texture = ExtResource("17_4eef1")

[connection signal="area_entered" from="ExitDoor/Collision" to="ExitDoor" method="areaEntered"]
[connection signal="area_exited" from="ExitDoor/Collision" to="ExitDoor" method="areaExited"]
[connection signal="area_entered" from="Speaker/Collision" to="Speaker" method="areaEntered"]
[connection signal="area_exited" from="Speaker/Collision" to="Speaker" method="areaExited"]
[connection signal="area_entered" from="HealDevice/Collision" to="HealDevice" method="areaEntered"]
[connection signal="area_exited" from="HealDevice/Collision" to="HealDevice" method="areaExited"]
[connection signal="area_entered" from="UpgradeDevice/Collision" to="UpgradeDevice" method="areaEntered"]
[connection signal="area_exited" from="UpgradeDevice/Collision" to="UpgradeDevice" method="areaExited"]
