[gd_scene format=3 uid="uid://dkh4qj8r8xjxy"]

[ext_resource type="Texture2D" uid="uid://bxp6tv1fcjlj0" path="res://Player/Assets/PlayerTestSprite.png" id="1_rg"]
[ext_resource type="Script" uid="uid://dcktvjxpoyfjx" path="res://Enemies/Ranger/ranger.gd" id="2_rg"]
[ext_resource type="AudioStream" uid="uid://bh07bay2sr8uq" path="res://Assets/SFX/Melee/meleerangerdetect.mp3" id="3_detect"]
[ext_resource type="AudioStream" uid="uid://cuw4ynh2rqk2p" path="res://Assets/SFX/Melee/meleerangerdeath.mp3" id="4_death"]
[ext_resource type="AudioStream" uid="uid://bw4ban15b0td0" path="res://Assets/SFX/Gun/handgun.wav" id="5_shoot"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rg"]
radius = 66.666664
height = 325.33325

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rg"]
size = Vector2(336, 904)

[node name="Ranger" type="CharacterBody2D" unique_id=909283447]
modulate = Color(0.5921569, 0.81960785, 1, 1)
scale = Vector2(0.125, 0.125)
motion_mode = 1
script = ExtResource("2_rg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1895429116]
modulate = Color(0.4339358, 0.7140159, 1.732707e-06, 1)
texture = ExtResource("1_rg")
offset = Vector2(175, -575)
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1221397451]
position = Vector2(24, -584)
shape = SubResource("CapsuleShape2D_rg")

[node name="EnemyPlayerCollision" type="Area2D" parent="." unique_id=1404030864]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyPlayerCollision" unique_id=649222382]
position = Vector2(24, -428)
shape = SubResource("RectangleShape2D_rg")

[node name="BulletCollision" type="Area2D" parent="." unique_id=1163015541]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletCollision" unique_id=536986722]
position = Vector2(24, -428)
shape = SubResource("RectangleShape2D_rg")

[node name="DetectSound" type="AudioStreamPlayer2D" parent="." unique_id=1242623392]
bus = "SFX"
stream = ExtResource("3_detect")
volume_db = -20.0

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=1201594716]
bus = "SFX"
stream = ExtResource("4_death")
volume_db = -15.0

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=1400770925]
bus = "SFX"
stream = ExtResource("5_shoot")
volume_db = -18.0

[connection signal="area_entered" from="BulletCollision" to="." method="_on_bullet_collision_area_entered"]
[connection signal="finished" from="DeathSound" to="." method="_on_death_sound_finished"]
