[gd_scene format=3 uid="uid://dv0ht2wpr73nc"]

[ext_resource type="Script" uid="uid://cvvoi2btipyyk" path="res://Collectibles/steel.gd" id="1_k8w7a"]
[ext_resource type="Texture2D" uid="uid://fg1ypljd6v4j" path="res://Assets/NatureAssets/Steel1.png" id="2_k8w7a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_18u5j"]
radius = 87.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqeof"]
size = Vector2(125.5, 18)

[node name="Steel" type="Node2D" unique_id=1227711547]
script = ExtResource("1_k8w7a")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1692961618]
position = Vector2(3.5980928, -30.354267)
scale = Vector2(0.25901565, 0.25901568)
texture = ExtResource("2_k8w7a")

[node name="ItemCollect" type="Area2D" parent="." unique_id=1283826316]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemCollect" unique_id=418323955]
position = Vector2(4, -19)
shape = SubResource("CircleShape2D_18u5j")
debug_color = Color(0.5859615, 0.4096952, 0.85611826, 0.41960785)

[node name="Collision" type="StaticBody2D" parent="." unique_id=677594490]
collision_layer = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision" unique_id=209587586]
position = Vector2(4, -8)
shape = SubResource("RectangleShape2D_uqeof")

[connection signal="area_entered" from="ItemCollect" to="." method="areaEntered"]
[connection signal="area_exited" from="ItemCollect" to="." method="areaExited"]
