[gd_scene format=3 uid="uid://dv0ht2wpr73nc"]

[ext_resource type="Script" uid="uid://cvvoi2btipyyk" path="res://Collectibles/steel.gd" id="1_k8w7a"]
[ext_resource type="Texture2D" uid="uid://g3551yfeo7y" path="res://Assets/NatureAssets/RefinedScrap1.png" id="2_160ij"]
[ext_resource type="AudioStream" uid="uid://cqvahmlih7411" path="res://Assets/SFX/UI/collectitem.mp3" id="3_collect"]

[sub_resource type="CircleShape2D" id="CircleShape2D_18u5j"]
radius = 87.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqeof"]
size = Vector2(125.5, 18)

[node name="Steel" type="Node2D" unique_id=1227711547]
script = ExtResource("1_k8w7a")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1692961618]
position = Vector2(9, -31.000002)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_160ij")

[node name="ItemCollect" type="Area2D" parent="." unique_id=1283826316]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemCollect" unique_id=418323955]
position = Vector2(4, -19)
shape = SubResource("CircleShape2D_18u5j")
debug_color = Color(0.5859615, 0.4096952, 0.85611826, 0.41960785)

[node name="Collision" type="StaticBody2D" parent="." unique_id=677594490]
collision_layer = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision" unique_id=209587586]
position = Vector2(4, -8)
shape = SubResource("RectangleShape2D_uqeof")

[node name="InteractSound" type="AudioStreamPlayer2D" parent="." unique_id=658825208]
bus = &"SFX"

[node name="CollectSound" type="AudioStreamPlayer2D" parent="." unique_id=667363718]
stream = ExtResource("3_collect")
volume_db = -5.0
bus = &"SFX"

[connection signal="area_entered" from="ItemCollect" to="." method="areaEntered"]
[connection signal="area_exited" from="ItemCollect" to="." method="areaExited"]
